final_project/userControls/flightDetailsUC.xaml

<UserControl x:Class="final_project.userControls.flightDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:final_project.userControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="timingStyle"  TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Arial" />
            <Setter Property="FontWeight"
              Value="Light" />
            <Setter Property="Background"
              Value="LightBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="0,0,0.4,-69.6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="C:\Users\Michal Abargel\Desktop\לימודים\שנה ג\סמסטר ב\הנדסת מערכת חלונות\final_project\final_project\Images\image3.jpg"
                    Stretch="UniformToFill" Margin="0,0,0.4,413" Grid.RowSpan="2" />
                <Button Background="#00e5ff" 
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      HorizontalAlignment="Right" Margin="0,0,36.4,0" Height="40" VerticalAlignment="Top" RenderTransformOrigin="2.62,0.59" Grid.Row="1"
                        Command="{Binding openTimeWIndowCommand}">
                    <materialDesign:PackIcon Kind="ShareVariant"/>
                </Button>
                <StackPanel Grid.Row="1" Margin="8,24,8.4,38">
                    <TextBlock Foreground="White" Padding="10" FontSize="16" TextAlignment="Center" FontWeight="Bold"> Flight Info</TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="14"   Foreground="White" TextAlignment="Center"
                    Text="{Binding singleFlight.airline.info}" />
                    <Grid Margin="8,10,8,0" Height="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                         Padding="15" Height="47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#00bcd4" FontSize="16" FontFamily="arial" FontWeight="Bold" Content="{Binding singleFlight.airport.origin.code.iata, Mode=TwoWay}" Margin="0,1,1,2" Grid.Column="0"/>
                        <materialDesign:PopupBox Grid.Row="0" Padding="2 0 2 0" Margin="122,2,0,35.2" Grid.RowSpan="2">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Margin="0,1,24.2,2.6" Text="{Binding singleFlight.airport.origin.position.region.city, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Right" Padding="15" FontFamily="arial" FontSize="14" FontWeight="Medium" Foreground="White" Grid.Row="0" Width="83" Height="46" />
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                         Padding="15" Height="47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#00bcd4" FontSize="16" FontFamily="arial" FontWeight="Bold" Content="{Binding singleFlight.airport.destination.code.iata, Mode=TwoWay}" Margin="1,1,0,2" Grid.Column="1"/>
                        <TextBlock Margin="0,1,24.2,2.6" Text="{Binding singleFlight.airport.destination.position.region.city, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Right" Padding="15" FontFamily="arial" FontSize="14" FontWeight="Medium" Foreground="White" Grid.Column="1" Grid.Row="0" Width="83" Height="46" />
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="None"
                                  Padding="10" Content="Scheduled:" Margin="0,2,0,0" FontFamily="arial" FontSize="12" FontWeight="Medium" Foreground="White"  Grid.Row="1"/>
                        <TextBlock Margin="70,2,2,0" Text="{Binding singleFlight.time.scheduled.t_departure, StringFormat=t}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="arial" FontSize="14" FontWeight="Medium" Foreground="White"  Grid.Row="1" />
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="None"
                                         Padding="10" Content="Actual:" Margin="0,1,0,2" FontFamily="arial" FontSize="12" FontWeight="Medium" Foreground="White"  Grid.Row="2"/>
                        <TextBlock Margin="70,2,2,0" Text="{Binding singleFlight.time.real.t_departure, StringFormat=t}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="arial" FontSize="14" FontWeight="Medium" Foreground="White"  Grid.Row="2" />
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="None"
                                         Padding="10" Content="Scheduled:" Margin="1,2,0,0" FontFamily="arial" FontSize="12" FontWeight="Medium" Foreground="White"  Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Margin="70,2,2,0" Text="{Binding singleFlight.time.scheduled.t_arrival, StringFormat=t}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="arial" FontSize="14" FontWeight="Medium"  Foreground="White" Grid.Row="1"  Grid.Column="1"/>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="None"
                                         Padding="10" Content="Estimated:" Margin="1,1,0,2" FontFamily="arial" FontSize="12" FontWeight="Medium" Foreground="White"  Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Margin="70,2,2,0" Text="{Binding singleFlight.time.estimated.t_arrival,StringFormat=t}" FontFamily="arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"  Foreground="White" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Margin="0,10,0,0"  HorizontalAlignment="Center" Foreground="White" Text="More Info" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="122">
                    <materialDesign:Card>
                        <TabControl Width="317" materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
                                    Style="{StaticResource MaterialDesignFilledTabControl}" Height="130" Margin="0,0,0,0">
                            <TabItem Header="ORIGIN" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,-1,-1"  Foreground="White" FontSize="14" Padding="7" TextAlignment="Center" Text="{Binding originWeather.sys._sunrise}" />
                                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" Margin="7,10,0,0"/>
                                    <TextBlock Margin="0,-1,-1,0"  Foreground="White" TextAlignment="Center" Padding="14" FontSize="14" Text="{Binding originWeather.sys._sunset}" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Margin="0,0,0,-1" Padding="7" TextAlignment="Center" FontSize="14" Foreground="White" Text="{Binding originWeather.weather[0].description, Mode=TwoWay}" />
                                    <materialDesign:PackIcon Kind="WeatherNight" Margin="7,15,0,0" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Margin="0,0,0,0"  TextAlignment="Center" Padding="5" FontSize="20" Foreground="White" Text="{Binding originWeather.main.tempFormat}" Grid.Row="1" />
                                    <TextBlock Margin="-1,0,0,-1" Foreground="White" FontSize="14" Padding="7" TextAlignment="Center" Text="{Binding originWeather.main.temp_minFormat}" Grid.Column="2" />
                                    <materialDesign:PackIcon Kind="ThermometerChevronDown"  Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"/>
                                    <TextBlock Margin="-1,0,0,-1"  Foreground="White" TextAlignment="Center" Padding="14" FontSize="14" Text="{Binding originWeather.main.temp_maxFormat}" Grid.Row="1" Grid.Column="2" />
                                    <materialDesign:PackIcon Kind="ThermometerChevronUp"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"/>
                                    <materialDesign:PackIcon Kind="ThermometerChevronUp"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="DESTINATION">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,-1,-1"  Foreground="White" FontSize="14" Padding="7" TextAlignment="Center" Text="{Binding destinationWeather.sys._sunrise}" />
                                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" Margin="7,10,0,0"/>
                                    <TextBlock Margin="0,-1,-1,0"  Foreground="White" TextAlignment="Center" Padding="14" FontSize="14" Text="{Binding destinationWeather.sys._sunset}" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Margin="0,0,0,-1"  Padding="7" TextAlignment="Center" FontSize="14" Foreground="White" Text="{Binding destinationWeather.weather[0].description, Mode=TwoWay}"  />
                                    <materialDesign:PackIcon Kind="WeatherNight" Margin="7,15,0,0" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Margin="0,0,0,0"  TextAlignment="Center" Padding="7" FontSize="20" Foreground="White" Text="{Binding destinationWeather.main.tempFormat}" Grid.Row="1" />
                                    <TextBlock Margin="-1,0,0,-1"  Foreground="White" FontSize="14" Padding="7" TextAlignment="Center" Text="{Binding destinationWeather.main.temp_minFormat}" Grid.Column="2" />
                                    <materialDesign:PackIcon Kind="ThermometerChevronDown"  Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"/>
                                    <TextBlock Margin="-1,-1,0,0"  Foreground="White" TextAlignment="Center" Padding="14" FontSize="14" Text="{Binding destinationWeather.main.temp_maxFormat}" Grid.Row="1" Grid.Column="2" />
                                    <materialDesign:PackIcon Kind="ThermometerChevronUp"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,405,0,0" Grid.RowSpan="2" >
                    <ProgressBar IsIndeterminate="True" Width="315" Height="10"/>
                </StackPanel>
                <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
          Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30" Padding="2 0 2 0" 
                            materialDesign:RippleAssist.IsCentered="True"
                            materialDesign:RippleAssist.Feedback="MediumPurple"
                            materialDesign:RippleAssist.RippleSizeMultiplier="2">
                        <materialDesign:PackIcon
          Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox Padding="2 0 2 0">
                        <StackPanel>
                            <Button Content="More" />
                            <Button Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
        ToolTip="This information helped me"
        IsChecked="False" RenderTransformOrigin="0.61,3.23" Margin="13,569,297.4,-58.6" />
    </Grid>
</UserControl>
