final_project/userControls/HistoryUC.xaml

<UserControl x:Class="final_project.userControls.HistoryUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1356" >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Michal Abargel\Desktop\לימודים\שנה ג\סמסטר ב\הנדסת מערכת חלונות\final_project\final_project\Images\history5.png"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF263238" Offset="0"/>
                    <GradientStop Color="#FF564C5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">

                    <TextBlock Text="Your Search History"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Padding="20"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               Grid.Row="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="140" Height="50" Margin="30,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Height="50" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding startSearch, Mode=TwoWay}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Let's have a look" Margin="0,0,0,0"
                                Command="{Binding showHistoryPerUser}"/>
                    </Grid>

                    <TextBlock Text="From" Foreground="#00e5ff" FontSize="18" Padding="10"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,384.4,10.4" Height="50" Width="60"/>
                    <DatePicker x:Name="dpTo" Width="120" materialDesign:HintAssist.Hint="Pick Date" Grid.Column="0"
                                materialDesign:HintAssist.HelperText=""  Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="304,20,7.2,19.6" Height="50" />
                    <TextBlock Text="To" FontSize="18" Padding="10" Foreground="#00e5ff" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" Width="35" Margin="241,22,175.2,17.6"/>
                    <DatePicker x:Name="dpFrom" Width="120" materialDesign:HintAssist.Hint="Pick Date" Grid.Column="0" Foreground="White"
                                materialDesign:HintAssist.HelperText="" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker }" Margin="80,20,231.2,17.6" Height="50" />
                </Grid>

                <StackPanel
                            Grid.Row="3"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <DataGrid AutoGenerateColumns="False" Height="400" HorizontalAlignment="Left" Foreground="#00e5ff"
                              x:Name="dataGridHistory" VerticalAlignment="Center"  Width="1000" Opacity="0.85" ItemsSource="{Binding Path=flightsHistoryPerUser, Mode=TwoWay}" Background="Transparent" Margin="80,30,88.2,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding airport.origin.position.place}" Header="Origin" Foreground="#00e5ff"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"  IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding airport.destination.position.place}" Header="Destination"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"  IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding time.real.t_departure}" Header="Deprature"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"  IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding time.estimated.t_arrival}" Header="Arrival"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>

        </Border>

    </Border>

</UserControl>