final_project/userControls/NavigationBar.xaml

<UserControl x:Class="final_project.userControls.NavigationBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="786"
    d:DesignWidth="1366"
    Background="#FF263238" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MaxWidth="1920" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="14"
            Foreground="#00e5ff"
            Text="Flights Demo" />

        <Button
            Grid.Column="5"
            Margin="10 0 0 0"
            Command="{Binding NavigateHomeCommand}"
            Content="Home"
            Foreground="#00e5ff"
            Visibility="{Binding navIsHome, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding navigateSignInCommand}"
            Content="Sing in"
            Foreground="#00e5ff"
            Visibility="{Binding navIsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
           
        </Button>

        <Button
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding navigateLogInCommand}"
            Content="Login" 
            Foreground="#00e5ff"
            Visibility="{Binding navIsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <Button
            Grid.Column="4"
            Margin="10 0 0 0"
            Command="{Binding openHistoryCommand}"
            Content="Show History"
            Foreground="#00e5ff"
            Visibility="{Binding navIsHistory, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding LogoutCommand}"
            Content="Logout"
            Foreground="#00e5ff"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
    
</UserControl>
