final_project/userControls/sighIn.xaml

<UserControl x:Class="final_project.userControls.sighIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project.userControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="500" Width="380">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00e5ff" Offset="0.0"/>
                        <GradientStop Color="Black"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\Michal Abargel\Desktop\לימודים\שנה ג\סמסטר ב\הנדסת מערכת חלונות\final_project\final_project\Images\entrance.png" Width="70"/>
                <TextBlock Text=" Sign in"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Height="74">
                    <TextBox Margin="63,0,0,0" Width="235" FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="White"
                             Text="{Binding userName, Mode=TwoWay}"
                             FontSize="14"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Height="50" AcceptsReturn="True" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="User Name" >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                        x:Name="password"
                        Width="235"
                        Margin="63,0,0,0"
                        FontFamily="Helvetica"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.HelperText="At least 4 characters" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" Height="40" Content="SIGN IN" Margin="130,0,60,0" 
                            Background="Black" Foreground="White"
                            Command="{Binding signInCommand}"
                            CommandParameter="{Binding ElementName=password}"/>
                </StackPanel>
                <TextBlock Text="already have account?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="100,40,76,0"/>

                <TextBlock Text="Login"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="225,-15,60,0"/>

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
